// !$*UTF8*$!
{
	629A656A11A6BE9200F373DA /* ofxFensterMonitoringExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxFensterMonitoringExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	629A658D11A6BEB100F373DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	629A658E11A6BEB100F373DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62A3ADA311A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	62A3ADA411A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	62A3ADA511A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 704;
		vrLoc = 1413;
	};
	62A3ADA611A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA84F811A3584E00F3BB7A /* ofxFenster.h */;
		name = "ofxFenster.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1198;
		vrLoc = 435;
	};
	62A3ADA711A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA84F911A3584E00F3BB7A /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	62A3ADA811A6D369005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACA84F911A3584E00F3BB7A /* ofxFenster.cpp */;
		name = "ofxFenster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 2567;
	};
	62A3ADF311A6EDC6005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	62A3ADF411A6EDC6005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 68";
		rLen = 8;
		rLoc = 1440;
		rType = 0;
		vrLen = 816;
		vrLoc = 645;
	};
	62A3ADF511A6EDC6005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 759;
		vrLoc = 569;
	};
	62A3ADF611A6EDC6005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 866;
		vrLoc = 396;
	};
	62A3AE0911A6EECE005E4DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 866;
		vrLoc = 396;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 629A656A11A6BE9200F373DA /* ofxFensterMonitoringExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxFensterMonitoringExample */;
		codeSenseManager = 629A658E11A6BEB100F373DA /* Code sense */;
		executables = (
			629A656A11A6BE9200F373DA /* ofxFensterMonitoringExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296152195;
			PBXWorkspaceStateSaveDate = 296152195;
		};
		perUserProjectItems = {
			62A3ADA311A6D369005E4DD8 = 62A3ADA311A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADA411A6D369005E4DD8 = 62A3ADA411A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADA511A6D369005E4DD8 = 62A3ADA511A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADA611A6D369005E4DD8 = 62A3ADA611A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADA711A6D369005E4DD8 = 62A3ADA711A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADA811A6D369005E4DD8 = 62A3ADA811A6D369005E4DD8 /* PBXTextBookmark */;
			62A3ADF311A6EDC6005E4DD8 /* PBXTextBookmark */ = 62A3ADF311A6EDC6005E4DD8 /* PBXTextBookmark */;
			62A3ADF411A6EDC6005E4DD8 /* PBXTextBookmark */ = 62A3ADF411A6EDC6005E4DD8 /* PBXTextBookmark */;
			62A3ADF511A6EDC6005E4DD8 /* PBXTextBookmark */ = 62A3ADF511A6EDC6005E4DD8 /* PBXTextBookmark */;
			62A3ADF611A6EDC6005E4DD8 /* PBXTextBookmark */ = 62A3ADF611A6EDC6005E4DD8 /* PBXTextBookmark */;
			62A3AE0911A6EECE005E4DD8 /* PBXTextBookmark */ = 62A3AE0911A6EECE005E4DD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 629A658D11A6BEB100F373DA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxFensterMonitoringExample */ = {
		activeExec = 0;
		executables = (
			629A656A11A6BE9200F373DA /* ofxFensterMonitoringExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 493}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1456}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{396, 866}";
			sepNavWindowFrame = "{{15, 13}, {917, 1010}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1008}}";
			sepNavSelRange = "{1440, 8}";
			sepNavVisRange = "{645, 816}";
		};
	};
	FACA84F811A3584E00F3BB7A /* ofxFenster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1344}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{435, 1198}";
		};
	};
	FACA84F911A3584E00F3BB7A /* ofxFenster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2567, 729}";
		};
	};
}
